<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="sentry">

    <xacro:arg name="load_chassis" default="true"/>
    <xacro:arg name="load_gimbal" default="false"/>
    <xacro:arg name="load_shooter" default="false"/>
    <xacro:arg name="use_simulation" default="true" />
    <xacro:arg name="roller_type" default="realistic"/>

    <xacro:if value="$(arg load_chassis)">
        <xacro:include filename="$(find ma_sentry_bringup)/urdf/chassis.urdf.xacro"/>
        <xacro:chassis roller_type="$(arg roller_type)"/>
        <xacro:include filename="$(find ma_sentry_bringup)/urdf/imu.urdf.xacro"/>
        <xacro:IMU connected_to="base_link" imu_name="base_imu" 
                   xyz="0.065 0.12 0.07"/>
    </xacro:if>

    <xacro:if value="$(arg load_gimbal)">
        <xacro:include filename="$(find ma_sentry_bringup)/urdf/gimbal.urdf.xacro"/>
        <xacro:include filename="$(find ma_sentry_bringup)/urdf/sentry/gimbal.transmission.urdf.xacro"/>
        <xacro:gimbal simulation="$(arg use_simulation)"/>
    </xacro:if>

    <xacro:if value="$(arg load_shooter)">
        <xacro:include filename="$(find ma_sentry_bringup)/urdf/shooter.urdf.xacro"/>
        <xacro:include filename="$(find ma_sentry_bringup)/urdf/sentry/shooter.transmission.urdf.xacro"/>
    </xacro:if>

    <xacro:if value="$(arg use_simulation)">
        <gazebo>
            <plugin name="rm_ros_control" filename="librm_robot_hw_sim.so">
                <robotNamespace>/</robotNamespace>
                <robotSimType>rm_gazebo/RmRobotHWSim</robotSimType>
            </plugin>
        </gazebo>
    </xacro:if>


</robot>
